[centos_servers]
centos_3 ansible_host=172.18.0.5 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become=yes
centos_1 ansible_host=172.18.0.4 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become=yes
centos_2 ansible_host=172.18.0.2 ansible_user=centos ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become=yes

[ubuntu_servers]
